#Grails Metadata file
#Thu Sep 29 17:18:18 CST 2011
app.grails.version=1.3.7
app.name=EverSportsPM
app.servlet.version=2.4
app.version=1.0
plugins.constraints=0.6.0
plugins.export=1.0
plugins.famfamfam=1.0.1
plugins.filterpane=2.0.1.1
plugins.gsp-arse=1.3
plugins.hibernate=1.3.7
plugins.ibatis=1.3.1
plugins.jasper=1.2.1
plugins.jcaptcha=1.2.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.jqueryui-widget=0.1.4.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
